<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission | FluxSparkApp</title>
    <link type="image/x-icon" rel="icon" href="./Assets/Images/Logo/Picsart_24-03-25_11-43-57-146.png" width="160" />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'>
    <style>
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: auto;
            margin-top: 100px;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes scale {

            0%,
            100% {
                transform: none;
            }

            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #7ac142;
            }
        }

        body {
            /* background: linear-gradient(135deg, #ff9a9e, #fad0c4); */
            /* Cream Gradient */
            background: linear-gradient(to bottom, #FFFDD0 0%, #F0EEC1 100%);

        }
    </style>
</head>

<body>
    <svg class="checkmark" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
    </svg>
    <br>
    <h2 style="text-align: center;">Thank you! Your query has been submitted.</h2>
    <br>
    <div class="text-center">
        <h4>Next Steps:</h4>
        <b>- Check your email for a confirmation message. <br></b>
        <b>- Explore our blog for helpful articles.</b>
    </div><br>
    <p style="text-align: center;"><a class="btn btn-outline-primary" style="border-radius: 50px;"
            href="./index.html">Go to Homepage</a></p>
            
    <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js'></script>
</body>

</html>